<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia Text" />
    <title>News App</title>
</head>

<body class="m-5 border">
    <div class="header-container container">
        <div class="site-name-container row">
            <div class="col d-flex justify-content-center">
                <h3 class="site-name m-5">THE NEWSPAPER</h3>
            </div>
        </div>
        <div class="link-container border-top row">
            <div class="category-link col d-flex justify-content-between m-3">
                <a href="" data-value="entertainment">Entertainment</a>
                <a href="" data-value="business">Business</a>
                <a href="" data-value="health">Health</a>
                <a href="" data-value="science">Science</a>
                <a href="" data-value="sports">Sports</a>
                <a href="" data-value="technology">Technology</a>
            </div>
        </div>
    </div>

    <div class="body-container border-top mt-5">
        <diw class="row justify-content-end">
            <div class="input-group col-3 mt-4 mr-4">
                <input type="text" class="form-control search-input" placeholder="Search news" />
                <button class="btn search-button  btn-secondary" type="button ">Search</button>
            </div>
        </diw>

        <div class="news-container p-5 mx-2 row"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>