<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduwork GIT</title>
</head>

<body>
    <h2>Intro</h2>
    <hr>
    <p>
        - Adalah salah satu version control system yang diciptakan oleh Linus Torvald yang mencatat setiap perubahan
        file di source code kita. <br>
        - Dapat menyimpan seluruh versi source code, dapat berkolaborasi membangun sistem menjadi mudah,
        dapat berkontribusi di proyek open source, memudahkan dalam tracking perubahan,
        memahami cara deploy modern, dan lain-lain. <br>
        - Dibutuhkan saat ingin membangun sistem dengan kolaborasi,
        membuat versi dari sistem, backup source code, dan berkolaborasi dengan programmer dunia.<br>
        - Platform yang melayani manajemen proyek menggunakan GIT dan hosting adalah <b>Github, GitLab, </b>dan <b>Bitbucket.</b>
    </p>

    <h2>Fundamental</h2>
    <hr>
    <p>
        - Berisi tentang perintah dasar yang sering dilakukan untuk mengoperasikan GIT. <br>
        - Agar terbiasa mengerjakan proyek dengan terdokumentasi, fleksibel dalam mengeksplorasi fitur, dan mempercepat
        pengerjaan proyek khususnya proyek kolaborasi. <br>
        - Menginisialisasi repository : <code>git init</code> <br>
        - <b>Config global</b> digunakan untuk konfigurasi ke server : <code>git config --global user.name "namaUser"</code> <br>
        <b>Config local</b> digunakan untuk config ke local : <code>git config --local user.name "namaUser"</code><br>
        Melihat semua konfigurasi : <code>git config --list</code><br>
        - Mengetahui status file : <code>git status</code><br>
        Ada tiga status file pada git, yaitu <br>
        <i>untracked</i> : belum berada di staging area. <br>
        <i>staging area</i> : sudah berada di staging area, siap dicommit. <br>
        <i>modified</i> : baru saja mengalami perubahan. <br>
        - Melihat riwayat commit : <code>git log</code><br>
        - Memasukkan file ke staging area : <code>git add .</code><br>
        - Mencatat perubahan yang dilakukan <code>git commit -m "message"</code> <br>
        - Mengcopy repo dari server : <code>git clone https://gitlab.com/user/repo.git</code><br>
        - Melihat list remote dan URLnya : <code>git remote -v</code> <br>
        - Membuat remote baru : <code>git remote add nama_remote URL_server</code>  <br>
        - Melihat list remote tanpa URL : <code>git remote</code> <br>
        - Menghapus remote : <code>git remote remove nama_remote</code> <br>
        - Mengirim commit ke server : <code>git push nama_remote nama_branch</code> <br>
        - Mengambil commit dari server : <code>git pull nama_remote nama_branch</code><br>
    </p>
    
    <h2>Branch</h2>
    <hr>
    <p>
        - Adalah cabang atau copyan dari repo. <br>
        - Manfaatnya untuk paralel development dan bisa digunakan untuk memanage development. <br>
        - Melihat semua branch local : <code>git branch</code> <br>
        - Melihat semua branch public : <code>git branch --all</code> <br>
        - Membuat branch baru : <code>git branch nama_branch</code> <br>
        - Berpindah branch : <code>git checkout nama_branch</code> <br>
        - Menghapus branch : <code>git branch -d nama_branch</code> <br>
        - Menggabungkan dua branch : <code>git merge nama_branch</code> <br> 
        Relatif terhadap branch yang aktif saat ini, harus dipastikan tidak ada 
        file yang belum dicommit. <br>
        - Conflict adalah kondisi ketika merging dua branch yang memiliki perubahan di file yang sama.
        Tidak bisa melakukan commit ketika conflict, jadi conflict harus diselesaikan dulu dengan cara mengedit file yang terjadi conflict.
    </p>

    <h2>Sourcetree</h2>
    <hr>
    <p>
        - Adalah software berbasis GUI untuk memudahkan pengoperasian git. <br>
        - Manfaatnya lebih mudah dan lebih cepat. <br>
        - Cara solving conflict menggunakan sourcetree : <br>
        a. Install diff merge <br>
        b. Konfigurasi di aplikasi sourcetree <br>
        c. Pada sourcetree akan terlihat isi dari masing-masing file yang mengalami conflict, sourcetree
        memiliki option berupa tombol untuk memilih file mana yang dipakai untuk penyelesaian conflict.
    </p>
</body>

</html>