<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
</head>

<body>
    <h1>My Portfolio</h1>
    <hr>
    <h3>Biografi</h3>
    <p>Assalamu'alayum. Halo, perkenalkan nama saya Aurellesia Warsito. Biasa dipanggil Irell. Saya merupakan fresh graduate dari UIN Malang jurusan Teknik Informatika. Saya selesai sidang tahun 2021 bulan Juni. Saya memiliki minat di bidang web developer
        domain backend. Saya ingin bekerja menjadi software engineer. Harapan saya untuk ikut ke kelas MERN Eduwork adalah untuk upgrade skill, belajar javascript karena saya hanya bisa dasarnya saja, sehingga saya bisa bekerja di bidang programmer. Terimakasih.
    </p>
    <h3>Skills</h3>
    <ul>
        <li>PHP</li>
        <li>Python</li>
        <li>Golang</li>
        <li>MySQL</li>
    </ul>
    <h3>Other Skills</h3>
    <ol>
        <li>Laravel</li>
        <li>Django</li>
        <li>Digital Art</li>
    </ol>
    <h3>My Close Friend</h3>
    <table border="1px">
        <thead>
            <th>No</th>
            <th>Name</th>
            <th>Address</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Aradea</td>
                <td>Malang</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rifatul</td>
                <td>Malang</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alfi</td>
                <td>Bojonegoro</td>
            </tr>
        </tbody>
    </table>
    <h3>Contact Me</h3>
    <form action="#">
        <label for="email">Email</label>
        <input type="text" name="email"><br>
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="20" rows="5"></textarea><br>
        <input type="submit">
    </form>
    <hr>
    <p>Copyright &copy;2021 - All right reserves</p>
</body>

</html>