<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css" />
    <title>Personal Profile</title>
</head>

<body>
    <header>
        <nav class="nav-responsive">
            <input type="checkbox" class="check-responsive" id="check-responsive">
            <label for="check-responsive">
                <img id="menu" class="icons-bars" src="icon/list.png" alt="">
            </label>
            <div class="menu-nav">
                <a class="menu-link" href="#">Home</a>
                <a class="menu-link" href="#about">About</a>
                <a class="menu-link" href="#service">Services</a>
                <a class="menu-link" href="#portfolio">Portfolio</a>
                <a class="menu-link" href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero-banner">
            <div class="caption">
                <p class="greet">Hi There!</p>
                <p class="name">I am Aurellesia Warsito</p>
                <p class="tagline">A Digital Illustrator</p>
                <p class="intro">Also a web developer who focused on fullstack development. Intrigued by technology, art, and fabulous food. Seeking to be inspired, to work hard for anything worthwhile, and have been fortunate to do what I love.</p>
                <a href="#portfolio" class="btn-primary">
                    <strong>View Portfolio</strong>
                </a>
            </div>
            <figure class="figure-banner">
                <img class="img-banner" src="img/Pict.png" alt="Foto saya">
            </figure>
        </div>
        
        <div id="about" class="container">
            <h2 class="title">About Me</h2>
            <p class="long-text" id="about-me">Freshly graduated from the Department of Information Engineering, State Islamic University of Malang. I have an interest in many exciting things such as art, sports, food, movies, and I love to play with my big chatty black cat. I create faceless
                human illustrations, illustrations for website assets, flat illustrations, icons, and anything else that can be done with a pen tablet. I love writing code and and enjoy working with code, especially website development. Being an only child
                made me always interested in meeting new people, having new conversations about interesting things, and making friends. <br> I have been fortunate to do what I love.</p>
            <p class="intro-two">Digital illustrator and web developer who seeking to be inspired, to work hard for anything worthwhile</p>
    
        </div>
    
        <div class="container" id="service">
            <h2 class="title">Services</h2>
            <p class="long-text">This is my expertise and services I provide for my clients.</p>
            <div class="card-container">
                <div class="card-body">
                    <h4 class="card-title">Digital Illustration</h4>
                    <div class="card-content">
                        <p class="card-text">
                            I can create faceless human illustrations, illustrations for website assets, flat illustrations, icons and any other digital art according to your request.</p>
                        <a class="read-more" href="#">Read more...</a>
                    </div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Frontend Development</h4>
                    <div class="card-content">
                        <p class="card-text">
                            Let me done your website with interactive and responsive user interface using HTML, CSS, ...
                        </p>
                        <a class="read-more" href="#">Read more...</a>
                    </div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Backend Development</h4>
                    <div class="card-content">
                        <p class="card-text">
                            I make sure your website work well with RESTFul API in PHP, Python, or Golang. Complete with MySQL or MongoDB. Choose what you like.
                        </p>
                        <a class="read-more" href="#">Read more...</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container" id="portfolio">
            <h2 class="title">My Latest Work</h2>
            <div class="portfo-container">
                <figure>
                    <img class="img-portfo" src="img/Por1.png" alt="Portfolio1">
                </figure>
                <figure>
                    <img class="img-portfo" src="img/Por2.png" alt="Portfolio2">
                </figure>
                <figure>
                    <img class="img-portfo" src="img/Por3.jpg" alt="Portfolio3">
                </figure>
                <figure>
                    <img class="img-portfo" src="img/Por4.jpg" alt="Portfolio4">
                </figure>
                <figure>
                    <img class="img-portfo" src="img/Por5.jpg" alt="Portfolio5">
                </figure>
                <figure>
                    <img class="img-portfo" src="img/Por6.jpg" alt="Portfolio6">
                </figure>
            </div>
        </div>
    
       <div class="container">
        <p class=" title " id="title-contact">Contact Me</p>
        <div class="contact-container" id="contact">
            <div class="contact">
                <p><i class="material-icons">room</i>Jl. Pisang Candi, Karangkates, Malang</p>
                <p><i class="material-icons">email</i>aurellesia19@gmail.com</p>
                <p><i class="material-icons">phone</i>+6281-336-967-108</p>
            </div>
    
            <form action="#">
                <input type="text " name="name " id="name " placeholder="Name "><br>
                <input type="text " name="email " id="email " placeholder="Email "><br>
                <textarea name="message " cols="10" rows="6" placeholder="Create a message here "></textarea><br>
                <button class="btn-primary ">Send Message</button>
            </form>
        </div>
       </div>
    </main>
    <footer>
        <div class="social-media">
            <a href="" class="social-media-link">
                <img class="social-media-icons" src="icon/instagram.png" alt="ig">
            </a>
            <a href="" class="social-media-link">
                <img class="social-media-icons" src="icon/linkedin.png" alt="linkedin">
            </a>
            <a href="" class="social-media-link">
                <img class="social-media-icons" src="icon/twitter.png" alt="twitter">
            </a>
        </div>
        <p class="copyright">Copyright &copy; 2021 Aurellesia. All rights reserved.</p>
    </footer>
</body>

</html>
