<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style-custom.css" />
    <title>Bootstrap Refactory</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top custom-navbar py-2 py-lg-0">
            <div class="d-flex justify-content-between align-items-center full-width">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <img src="icon/list.png" alt="Menu" />
            </span>
          </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active px-4">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="banner">
            <div class="container-fluid px-sm-5 h-100">
                <div class="h-100 d-md-flex align-items-md-center">
                    <div class="col-md-7">
                        <div id="caption" class="w-100">
                            <p id="greet" class="mb-0">Hi There!</p>
                            <p id="name" class="mb-0">I am Aurellesia Warsito</p>
                            <p id="tagline" class="mb-0">A Digital Illustrator</p>
                            <p id="intro">
                                Also a web developer who focused on fullstack development. Intrigued by technology, art, and fabulous food. Seeking to be inspired, to work hard for anything worthwhile, and have been fortunate to do what I love.
                            </p>
                            <a href="#" class="btn-primary px-4 py-2 d-inline-block mt-2">
                                <strong>View Portfolio</strong>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <figure id="figure-banner" class="w-100 d-md-flex justify-content-md-end">
                            <img id="img-banner" class="img-fluid" src="img/Pict.png" alt="" />
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="container-fluid h-100 py-5 ">
            <h2 id="title-about" class="title pb-4 d-flex justify-content-center">About Me</h2>
            <p id="about-text" class="text-center d-sm-block d-none">Freshly graduated from the Department of Information Engineering, State Islamic University of Malang. I have an interest in many exciting things such as art, sports, food, movies, and I love to play with my big chatty black cat. I create faceless
                human illustrations, illustrations for website assets, flat illustrations, icons, and anything else that can be done with a pen tablet. I love writing code and and enjoy working with code, especially website development. Being an only
                child made me always interested in meeting new people, having new conversations about interesting things, and making friends. <br> I have been fortunate to do what I love.</p>
            <p id="about-text-mobile" class="d-sm-none d-block text-center">Digital illustrator and web developer who seeking to be inspired, to work hard for anything worthwhile</p>
        </div>

        <div id="service" class="container-fluid ">
            <h2 class="title d-flex justify-content-center pb-4">Services</h2>
            <p id="service-text" class="text-center">This is my expertise and services I provide for my clients.</p>
            <div id="card-container" class="d-flex justify-content-center flex-column flex-lg-row my-5">
                <div class="card mx-2 mb-3 shadow-lg bg-body rounded">
                    <div class="card-body ">
                        <h5 class="card-title mb-4">Digital Illustration</h5>
                        <p class="card-text pb-3 ">I can create faceless human illustrations, illustrations for website assets, flat illustrations, icons and any other digital art according to your request.</p>
                        <a href="#" class="card-link">Read more...</a>
                    </div>
                </div>
                <div class="card mx-2 mb-3 shadow-lg bg-body rounded">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Frontend Development</h5>
                        <p class="card-text pb-3">Let me done your website with interactive and responsive user interface using HTML, CSS, ...</p>
                        <a href="#" class="card-link">Read more...</a>
                    </div>
                </div>
                <div class="card mx-2 mb-3 shadow-lg bg-body rounded">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Backend Development</h5>
                        <p class="card-text pb-3">I make sure your website work well with RESTFul API in PHP, Python, or Golang. Complete with MySQL or MongoDB. Choose what you like.</p>
                        <a href="#" class="card-link">Read more...</a>
                    </div>
                </div>
            </div>

        </div>


        <div id="portfolio" class="container-fluid">
            <h2 class="title text-center">My Latest Work</h2>
            <div id="portfolio-container" class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <img class="img-fluid " src="img/Por1.png" alt="Portfolio1">
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <img class=" img-fluid " src="img/Por2.png" alt="Portfolio2">
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <img class=" img-fluid " src="img/Por3.jpg" alt="Portfolio3">
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <img class=" img-fluid " src="img/Por4.jpg" alt="Portfolio3">
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <img class=" img-fluid " src="img/Por5.jpg" alt="Portfolio3">
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <figure>
                            <img class=" img-fluid " src="img/Por6.jpg" alt="Portfolio3">
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="container-fluid">
            <p id="title-contact" class="title d-flex justify-content-center pb-4 pt-4">Contact Me</p>
            <div class="contact-container d-flex justify-content-center flex-column flex-sm-row pl-3 ">
                <div class="contact mr-5">
                    <p class="d-flex align-item-center"><i class="material-icons mr-3">room</i>Jl. Pisang Candi, Karangkates, Malang</p>
                    <p class="d-flex align-item-center"><i class="material-icons mr-3">email</i>aurellesia19@gmail.com</p>
                    <p class="d-flex align-item-center"><i class="material-icons mr-3">phone</i>+6281-336-967-108</p>
                </div>

                <form class="ml-sm-5 p-sm-0">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Send Message</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div id="social-media" class="d-flex justify-content-center">
            <a href="" class="social-media-link mx-3">
                <img class="social-media-icons" src="icon/instagram.png" alt="ig">
            </a>
            <a href="" class="social-media-link mx-3">
                <img class="social-media-icons" src="icon/linkedin.png" alt="linkedin">
            </a>
            <a href="" class="social-media-link mx-3">
                <img class="social-media-icons" src="icon/twitter.png" alt="twitter">
            </a>
        </div>
        <p class="copyright text-center">Copyright &copy; 2021 Aurellesia. All rights reserved.</p>
    </footer>

</html>